{
    "version": 2,
    "builds": [
        {
            "src": "api/index.php",
            "use": "vercel-php@0.9.0",
            "config": {
                "documentRoot": "public"
            }
        },
        {
            "src": "/public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/css/(.*)",
            "dest": "/public/css/$1"
        },
        {
            "src": "/js/(.*)",
            "dest": "/public/js/$1"
        },
        {
            "src": "/images/(.*)",
            "dest": "/public/images/$1"
        },
        {
            "src": "/fonts/(.*)",
            "dest": "/public/fonts/$1"
        },
        {
            "src": "/favicon(.*)",
            "dest": "/public/favicon$1"
        },
        {
            "src": "/filament/assets/(.*)",
            "dest": "/api/index.php"
        },
        {
            "src": "/livewire/(.*)",
            "dest": "/api/index.php"
        },
        {
            "src": "/(.*)\.(?:css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|map)",
            "dest": "/public/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_NAME": "Fajri Photography",
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_KEY": "base64:FQ4BlI+65TM9JfE3cOYDlu9UMcYQZ/+Wic1gppMx4es=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "SESSION_SECURE_COOKIE": "true",
        "SESSION_DOMAIN": "porto-fajri.vercel.app",
        "FILESYSTEM_DISK": "s3",
        "AWS_DEFAULT_REGION": "ap-south-1",
        "AWS_BUCKET": "porto",
        "AWS_ENDPOINT": "https://zzzrqowztfmcbudvbqzv.supabase.co/storage/v1/s3",
        "AWS_USE_PATH_STYLE_ENDPOINT": "true",
        "AWS_URL": "https://zzzrqowztfmcbudvbqzv.supabase.co/storage/v1/object/public/porto",
        "APP_URL": "https://porto-fajri.vercel.app",
        "ASSET_URL": "https://porto-fajri.vercel.app",
        "AWS_ACCESS_KEY_ID": "13331be0be8bf615a45adbf1fa6549f2",
        "AWS_SECRET_ACCESS_KEY": "f1a3ae4077c9725b4ef6b30c4b3b80e04bb6a03a88d2f2b3d4e769756202cc2b"
    }
}
